; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	bblanchon/ArduinoJson@6.18.5
	mikalhart/TinyGPSPlus@1.0.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	adafruit/Adafruit SPIFlash@^4.3.4
	; greiman/SdFat@2.0.0
	adafruit/SdFat - Adafruit Fork@^2.2.3
board_build.filesystem = spiffs
